:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --light-text-color: #ffffff;
  --light-invercion-text: #f4f4fd;
  --slate-text-color: #8e8f99;

  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f4f4fd;
  --dark-bg-color: #2e2f42;
  --backdrop-bg: rgba(46, 47, 66, 0.4);
  --modal-bg: #fcfcfc;

  --accent-color: #4d5ae5;
  --accent-color-dark: #404bbf;
  --accent-color-socials: #31d0aa;

  --border-light-color: #e7e9fc;
  --border-slate-color: #8e8f99;
  --border-dark: rgba(46, 47, 66, 0.4);

  --overlay-color: rgba(46, 47, 66, 0.7);

  --outline-color: rgb(0, 84, 217);

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-bg-color);

  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  color: currentColor;

  cursor: pointer;
}

main {
  flex-grow: 1;
}

textarea {
  resize: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style-type: none;
}

.link {
  color: currentColor;
  text-decoration: none;
}

.main-title {
  margin-bottom: 48px;

  color: var(--light-text-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 1.12px;
}

.section-title {
  margin-bottom: 72px;

  color: var(--secondary-text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
}

.subtitle {
  margin-bottom: 8px;

  color: var(--secondary-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo.logo-inversion {
  color: var(--light-invercion-text);
}

.logo-accent {
  color: var(--accent-color);
}

.button {
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  min-width: 169px;

  background-color: var(--accent-color);

  color: var(--light-text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;

  transition: background-color var(--animation);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color-dark);
}

/* header */

.page-header {
  border-bottom: 1px solid var(--border-light-color);
}

.page-header-wrap {
  display: flex;
  align-items: center;
}

.page-header-wrap .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.main-nav {
  display: flex;
  align-items: center;

  color: var(--secondary-text-color);
  font-weight: 500;
}

.site-nav {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  top: calc(100% - 3px);
  left: 0;

  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color-dark);
  border-radius: 2px;
}

.nav-link {
  transition: color var(--animation);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color-dark);
}

.nav-link.current {
  color: var(--accent-color-dark);
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
  column-gap: 40px;
}

.contacts-link {
  transition: color var(--animation);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color-dark);
}

/* /header */

/* page-footer */

.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-bg-color);
}

.footer-wrap {
  display: flex;
}

.footer-promo {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 264px;
  margin-right: 120px;
}

.footer-label {
  color: var(--light-invercion-text);
  font-weight: 400;
}

.footer-subtitle {
  margin-bottom: 16px;

  color: var(--primary-bg-color);
  font-weight: 500;
}

.footer-social {
  margin-right: 80px;
}

.page-footer .social-links {
  column-gap: 16px;
}

.subscribe-form {
  display: flex;
  column-gap: 24px;
}

.subscribe-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--light-text-color);

  color: var(--light-text-color);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.48px;

  background-color: var(--dark-bg-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-input::placeholder {
  color: var(--slate-text-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  column-gap: 16px;
  padding: 8px 24px;
  width: 165px;
  min-width: auto;
}

.subscribe-icon {
  flex-shrink: 0;
}

/* /page-footer */

/* social */
.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  color: var(--light-invercion-text);

  background-color: var(--accent-color);

  transition: background-color var(--animation);
}

.social-links a.social-link:hover,
.social-links a.social-link:focus {
  background-color: var(--accent-color-socials);
}

.social-icon {
  fill: currentColor;
}

/* /social */

/* backdrop and modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background: var(--backdrop-bg);

  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: visibility var(--animation), opacity var(--animation);
}

.backdrop.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.backdrop.is-open .modal {
  transform: translate(-50%, -50%) scale(1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 72px 24px 24px;
  max-width: 408px;
  max-height: 90%;
  overflow-y: auto;

  background-color: var(--modal-bg);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transform: translate(-50%, -50%) scale(1.25);
  transition: transform var(--animation);
}

.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;

  border: 1px solid var(--border-slate-color);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);

  transition: border-color var(--animation), background-color var(--animation),
    fill var(--animation);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  border-color: transparent;
  background-color: var(--accent-color-dark);
  fill: var(--light-text-color);
}

/* /backdrop and modal*/

/* order form*/

.order-form-title {
  display: inline-block;
  width: 100%;
  margin-bottom: 16px;

  color: var(--secondary-text-color);
  text-align: center;
  font-weight: 500;
}

.order-form {
  display: flex;
  flex-direction: column;
}

.order-inputs-box {
  margin-bottom: 16px;
}

.form-label-box {
  display: block;

  color: var(--slate-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.form-label-box:not(:last-child) {
  margin-bottom: 8px;
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
}

.form-input {
  display: flex;
  flex-direction: column;

  padding: 8px 16px 8px 38px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--border-dark);

  transition: border-color var(--animation), color var(--animation);
}

.form-textarea {
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  width: 100%;
  height: 120px;

  line-height: 1.17;
  letter-spacing: 0.48px;

  border-radius: 4px;
  border: 1px solid var(--border-dark);

  resize: none;

  transition: border-color var(--animation), color var(--animation);
}

.form-textarea::placeholder {
  color: var(--backdrop-bg);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-color);

  color: var(--accent-color);
}

.input-wrap {
  position: relative;

  display: block;
}

.order-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  fill: currentColor;

  transition: color var(--animation);
}

.form-input:focus ~ .order-form-icon {
  color: var(--accent-color);
}

.policy-label {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  color: var(--slate-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.policy-input {
  position: absolute;
  appearance: none;
}

.policy-checkbox {
  flex-shrink: 0;
  margin-right: 8px;

  width: 16px;
  height: 16px;
  border: 1px solid var(--border-dark);
  border-radius: 2px;
}

.policy-checkbox-icon {
  display: none;

  fill: var(--light-text-color);
}

.policy-input:checked + .policy-checkbox > .policy-checkbox-icon {
  display: block;
}

.policy-input:checked + .policy-checkbox {
  border: transparent;
  background-color: #404bbf;
}

.policy-input:focus + .policy-checkbox {
  box-shadow: 0 0 0 2px rgba(0, 0, 255, 0.5);
}

.policy-link {
  color: var(--accent-color);
  font-size: 12px;
  line-height: 1.33;
  text-decoration-line: underline;
}

.order-submit-btn {
  align-self: center;
  width: 169px;
}

/* /order form*/
