.portfolio__gallery {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    @media screen and (min-width: 1158px) {
        row-gap: 48px;
    }
}

.portfolio__item {
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
        flex-basis: calc((100% - (24px * 2)) / 3);
    }
}

.portfolio__card {
    display: block;

    transition: box-shadow $animation;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    }
}

.portfolio__thumb {
    position: relative;

    width: 288px;
    height: 280px;

    overflow: hidden;

    @media screen and (min-width: 768px) {
        width: 356px;
        height: 300px;
    }

    @media screen and (min-width: 1158px) {
        width: 360px;
    }
}

.portfolio__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: getBgColor(accent);

    transform: translateY(100%);
    transition: transform $animation;

    .portfolio__card:hover & {
        transform: translateY(0);
    }
}

.portfolio__desc {
    padding: 40px 32px;

    color: getTextColor(inversion);

    overflow: auto;
}

.portfolio__text-box {
    padding: 32px 16px;

    border: 1px solid getBorderColor(light);
    border-top: none;
}

.portfolio__title {
    margin-bottom: 8px;

    color: getTextColor(secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}